<project-repositories>
  <repositories>
    <repository>
      <include>true</include>
      <metadata>
        <id>remote-testing-repo</id>
        <url>file:///home/ksuta/src/github.com/jboss-integration/bxms-qe-tests/test-exec-server/test-exec-server-all/target/kie-server-testing-remote-repo</url>
        <source>SETTINGS</source>
      </metadata>
    </repository>
    <repository>
      <include>true</include>
      <metadata>
        <id>brewroot</id>
        <url>http://download.devel.redhat.com/brewroot/repos/jb-bxms-7.0-maven-build/latest/maven/</url>
        <source>SETTINGS</source>
      </metadata>
    </repository>
    <repository>
      <include>true</include>
      <metadata>
        <id>central</id>
        <url>https://repo.maven.apache.org/maven2</url>
        <source>PROJECT</source>
      </metadata>
    </repository>
    <repository>
      <include>true</include>
      <metadata>
        <id>local</id>
        <url>/home/ksuta/src/github.com/jboss-integration/bxms-qe-tests/test-exec-server/test-exec-server-all/target/kie-server-testing-server-local-repo</url>
        <source>LOCAL</source>
      </metadata>
    </repository>
    <repository>
      <include>true</include>
      <metadata>
        <id>guvnor-m2-repo</id>
        <url>http://localhost:8080/business-central/maven2/</url>
        <source>PROJECT</source>
      </metadata>
    </repository>
  </repositories>
</project-repositories>